VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 80, 1, 0),
    prodvers=(1, 80, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Microsoft Corporation'),
        StringStruct('FileDescription', 'Visual Studio Code'),
        StringStruct('FileVersion', '1.80.1.0'),
        StringStruct('InternalName', 'Code'),
        StringStruct('LegalCopyright', '\xa9 Microsoft Corporation. All rights reserved.'),
        StringStruct('OriginalFilename', 'Code.exe'),
        StringStruct('ProductName', 'Microsoft Visual Studio Code'),
        StringStruct('ProductVersion', '1.80.1.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)